PL-Calculator/Views/MainWindow.xaml

<Window x:Class="PL_Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_Calculator.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:PL_Calculator.Converters"
        xmlns:vm="clr-namespace:PL_Calculator.View_Models"
        mc:Ignorable="d" MinHeight="420" MinWidth="480"
        Title="Главное окно" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:PlaceholderVisibilityConverter x:Key="PlaceholderConverter"/>
                    <converters:PolygonPointsConverter x:Key="PointsConverter"/>
                    <converters:TestPointInputTypeConverter x:Key="TestPointInputTypeConverter"/>
                    <converters:TestPointVisibilityConverter x:Key="TestPointVisibilityConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Menu-->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Импорт" FontSize="16">
                <MenuItem Header="Выбрать файл" Cursor="Hand"/>
            </MenuItem>
            <MenuItem Header="Экспорт" FontSize="16"/>
        </Menu>
        <!--#endregion-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel>
                    <TextBlock Text="Введите координаты точки многоугольника:"/>
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Style="{StaticResource placeHolder}" Text="X:"
                                       Visibility="{Binding XPolygonPointInput, Converter={StaticResource PlaceholderConverter}}"/>
                            <TextBox Text="{Binding XPolygonPointInput, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Style="{StaticResource placeHolder}" Text="Y:"
                                       Visibility="{Binding YPolygonPointInput, Converter={StaticResource PlaceholderConverter}}"/>
                            <TextBox Text="{Binding YPolygonPointInput, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                    <Button Content="Добавить" Command="{Binding AddPolygonPointCommand}"/>
                    <Button Content="Убрать" Command="{Binding DeletePolygonPointCommand}"/>
                    <TextBlock Text="Введите координаты тестовой точки:" Margin="0 15 0 0"/>
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Style="{StaticResource placeHolder}" Text="X:"
                                       Visibility="{Binding XTestPointInput, Converter={StaticResource PlaceholderConverter}}"/>
                            <TextBox Text="{Binding XTestPointInput, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Style="{StaticResource placeHolder}" Text="Y:"
                                       Visibility="{Binding YTestPointInput, Converter={StaticResource PlaceholderConverter}}"/>
                            <TextBox Text="{Binding YTestPointInput, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                    <Button Content="Рассчитать" Command="{Binding AddTestPointCommand}"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">
                <Canvas Background="Transparent" ClipToBounds="True">
                    <Polygon Margin="10" Stroke="Black" StrokeThickness="3" Fill="LightGray"
                             Points="{Binding PolygonPoints, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PointsConverter}}"/>
                    <Ellipse Height="6" Width="6" Fill="Red"
                             Canvas.Top="{Binding YTestPointInput, Converter={StaticResource TestPointInputTypeConverter}}"
                             Canvas.Left="{Binding XTestPointInput, Converter={StaticResource TestPointInputTypeConverter}}">
                        <Ellipse.Visibility>
                            <MultiBinding Converter="{StaticResource TestPointVisibilityConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.XTestPointInput"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.YTestPointInput"/>
                            </MultiBinding>
                        </Ellipse.Visibility>
                    </Ellipse>
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Очистить" Command="{Binding ClearCanvasCommand}"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</Window>
