PL-Calculator/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MaxLength" Value="6" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBox" x:Key="placeHolder">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 5 0 0" />
    </Style>
    <Style TargetType="Label" x:Key="coordinateText">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style TargetType="Line" x:Key="coordinateLine">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style TargetType="Line" BasedOn="{StaticResource coordinateLine}" x:Key="xCoordinateLine">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Line" BasedOn="{StaticResource coordinateLine}" x:Key="yCoordinateLine">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource coordinateText}" x:Key="yCoordinateText">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>